flutter pub run build_runner watch --delete-conflicting-outputs

# Para generar la app
flutter build web  --pub

flutter pub run flutter_native_splash:create



flutter clean; flutter pub get ; flutter build web 